<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Day-HTML Day</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: lightgray;
        }
       .container div{
            width: 75%;
            height: 75%;
            position: absolute;
            text-align: center;
            color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(50, 66, 71)
        }
    </style>

</head>
<body>
    <div class="container">
        <div>
            square div
        </div>
    </div>
    

</body>
</html>
