<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Day-HTML Day</title>
    <style>
       .container{
        position: absolute;
        width: 800px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-wrap: wrap;
        font-family: sans-serif;
        justify-content: center;
       }
        .container div{
            width:350px ;
            margin: 10px;
            padding: 10px;
        }
        img{
            border-radius: 50px;
        }
        p{
            background-color:darkslateblue;
            padding:10px;
            color: white;
            font-size: 13px;
        }
        .person .name{
            position: relative;
            bottom: 60px;
            left: 10px;
            font-weight: bold;
        }
        .person .name + span{
            position: relative;
            bottom: 20px;
            right: 80px;
            color: lightblue;
        }
    </style>

</head>
<body>
    <div class="container">
        <div>
            <div class="person">
                <img src="1695323248351.jpg" alt=""> 
                <span class="name">steve mark</span>
                <span>Web designer</span>
            </div>
           
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis tempore atque.
             At aliquid eaque beatae et ut ea, aperiam amet enim provident sit
              repudiandae quo a pariatur asperiores error?
           </p>
        </div>
        <div>
            <div class="person">
                <img src="1695323248360.jpg" alt=""> 
                <span class="name">steve Thomas</span>
                <span>Web designer</span>
            </div> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis tempore atque.
                 At aliquid eaque beatae et ut ea, aperiam amet enim provident sit
                  repudiandae quo a pariatur asperiores error?
               </p>
         </div>
         <span style="color: blue; font-size: 18px;"><&nbsp  &nbsp></span>
    </div>
</body>
</html>
